<!doctype html>
<html>
  <head>
    <title>Battle for Moscow</title>
    <!--
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
    -->
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/b4m.css" />
    <script src="js/honeycomb.min.js"></script>
    <script src="js/b4m.min.js"></script>
  </head>
  <body>
    <!-- Image assets -->
    <img id="soviets" src="img/soviets.png" style="display: none;">
    <img id="germans" src="img/germans.png" style="display: none;">
    <img id="frame" src="img/frame.png" style="display: none;">
    <img id="delete_counter" src="img/delete_counter.png" style="display: none;">
    <img id="check_counter" src="img/check_counter.png" style="display: none;">
    <img id="arrows_counter" src="img/arrows_counter.png" style="display: none;">
    <!-- Map and canvas -->
    <img id="map" src="img/map.png">
    <canvas id="hex_highlights"></canvas>
    <canvas id="board"></canvas>
    <canvas id="counters_highlights"></canvas>
    <!-- Status bar -->
    <div id="turn_info" style="display: none;"></div>
    <!-- Menu for the initial German setup phase -->
    <div id="step_0" class="menu" style="display: none;">
      <div class="menu_title">
        <img src="img/german_turn.png" />
        <span>Setting Up</span>
      </div>
      <p id="step_0_tip">Set up one full-strength German unit on each hex containing a black cross.</p>
      <canvas id="canvas_step_0"></canvas>
      <div id="next_step_0" class="next" style="display: none;">
        <span id="next_step_0_button">
          To Combat Phase 
          <span class="next_button">
            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
          </span>
        </span>
      </div>
    </div>
    <!-- Menu for the combat phase -->
    <div id="step_combat" class="menu" style="display: none;">
      <div class="menu_title">
        <img src="img/german_turn.png" />
        <span>Combat Phase</span>
      </div>
      <p id="step_combat_tip"></p>
      <div id="dashboard_combat"></div>
      <div id="next_step_resolve_battles" class="next" style="display: none;">
        <span id="next_step_resolve_battles_button">
          To Battles Resolution 
          <span class="next_button">
            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
          </span>
        </span>
      </div>
      <div id="next_step_combat" class="next" style="display: block;">
        <span id="next_step_combat_button" >
          To Movement Phase 
          <span class="next_button">
            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
          </span>
        </span>
      </div>
    </div>
    <!-- Menu for the movement phase -->
    <div id="step_movement" class="menu" style="display: none;">
      <div class="menu_title">
        <img src="img/german_turn.png" />
        <span>Movement Phase</span>
      </div>
      <p id="step_movement_tip">Select and move all necessary units to conclude the turn.</p>
      <div id="next_step_movement" class="next" style="display: block;">
        <span id="next_step_movement_button" >
          To Other Player Turn 
          <span class="next_button">
            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
          </span>
        </span>
      </div>
      <div id="next_step_final" class="next" style="display: none;">
        <span id="next_step_final_button" >
          To Final Results 
          <span class="next_button">
            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
          </span>
        </span>
      </div>
    </div>
    <!-- Menu for the replacement phase -->
    <div id="step_replacement" class="menu" style="display: none;">
      <div class="menu_title">
        <img src="img/soviet_turn.png" />
        <span>Replacement Phase</span>
      </div>
      <p id="step_replacement_tip"></p>
      <canvas id="canvas_step_reinforcement" style="display: none;"></canvas>
      <p id="step_replacement_count"></p>
      <div id="next_step_reinforcement" class="next" style="display: none;">
        <span id="next_step_reinforcement_button" >
          To Standard Replacement Phase 
          <span class="next_button">
            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
          </span>
        </span>
      </div>
      <div id="next_step_replacement" class="next" style="display: none;">
        <span id="next_step_replacement_button" >
          To Special Movement Phase 
          <span class="next_button">
            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
          </span>
        </span>
      </div>
    </div>
    <!-- Menu for the special movement phase -->
    <div id="step_special_movement" class="menu" style="display: none;">
      <div class="menu_title">
        <img src="img/soviet_turn.png" />
        <span>Special Movement Phase</span>
      </div>
      <p id="step_special_movement_tip"></p>
      <div id="next_step_special_movement" class="next" style="display: none;">
        <span id="next_step_special_movement_button" >
          To Combat Phase 
          <span class="next_button">
            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
          </span>
        </span>
      </div>
    </div>
    <!-- Main Menu for the final results -->
    <div id="final_results" class="menu" style="display: none;">
      <div class="menu_title"></div>
      <p id="final_results_tip"></p>
      <div class="next" onclick="location.href='index.html';">
        <span>
          New Game 
          <span class="next_button">
            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
          </span>
        </span>
      </div>
    </div>
  </body>
</html>
